<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student books store</title>
</head>
<body>
    <h1>Welcome to student books store</h1>
     <h1>Education is like a lioness’s milk — whoever drinks it will roar. ⭐</h1>
     <img src="https://www.saraswatipuja.org/images/photo-gallery-big-9.jpg"alt="pic" hight="300"width="300">
       <h2><i>NCERT Books  pdf for Class 10(only math) & 12 (PCM) Available Here</i> </h2>
       <br>
       <table border="black">
         <caption>class 10th  math books</caption>
          <tr>
             <th> book name </th>
             <th> 10<sup>th</sup> </th>
          </tr>
          <tr>
            <td>math</td>
            <td><a href="10th math book.pdf">click here</a></td>
           
          </tr>
       </table>
       <hr>
       <table  border="black">
         <caption>class 11th   books</caption>
         <tr>
            <th>book name</th>
           
            <th>part 1</th>
            <th>part 2</th>

         </tr>
         <tr>
            <td>physics</td>
            <td><a href="phy.pdf">click here</a></td> 
            <td><a href="phy 2.pdf">click here</a></td>
         </tr>
         <tr>
            <td>chemistry</td>
            <td><a href="kech1a1_merged.pdf">click here</a></td> 
            <td><a href="che 2.pdf">click here</a></td>
         </tr>
         <tr>
            <td>math</td>
            <td><a href="kemh1a1_merged (1).pdf">click here</a></td> 
             <td>Maths Part 2 book is not available from NCERT</td> 
            
         </tr>
       </table>
       <hr>
         <table  border="black">
         <caption>class 12th   books</caption>
         <tr>
            <th>book name</th>
           
            <th>part 1</th>
            <th>part 2</th>
            <tr>
            <td>math</td>
            <td><a href="12th math1.pdf">click here</a></td> 
            <td><a href="math12th 2.pdf">click here</a></td>
         </tr>
         <tr>
            <td>chemistry</td>
            <td><a href="12thche 1.pdf">click here</a></td> 
            <td><a href="12th che 2.pdf">click here</a></td>
         </tr>
         <tr>
            <td>physics</td>
            <td><a href="12th phy 1.pdf">click here</a></td> 
             <td><a href="12th phy 2.pdf">click here</a></td> 
             </tr>
            </table>
             <hr>
             <h1><i>Online NCERT Books Available ⭐</i>
                <a href="https://www.flipkart.com/books/ncert~contributor/pr?sid=bks&utm_source=ankit"> click here</a>
            </h1>
            <hr>
            
            
            <h3><i>search more knowladge</i></h3>
            <form action="https://www.youtube.com/results?">
  <input 
    type="text" 
    placeholder="Search on YouTube" 
    name="search_query"
  />
  <button type="submit">Submit</button>
</form>
<hr>
<h3><l>Click here for knowledge of HTML, CSS, JavaScript, Web APIs, and advanced topics.</l>
                <a href="https://developer.mozilla.org/en-US/docs/MDN?utm_source=ankit">click here</a>
            </h3>
            <hr>

            <table border="black">
                <caption>ncert 10 th books avaible me</caption>
                <tr>
                    <th>books name</th>
                    <th>price(R)</th>
                     <th>pay now</th>
                     

                </tr>
                <tr> 
                    <td>science </td>
                    <td>175 rupees</td>
                    <td>
                        <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=175&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td>
                    
                </tr>
            </table>
            <hr>
            <table border="black">
                <caption>ncert 11 th books avaible me</caption>
                <tr>
                    <th>books name</th>
                    <th>part 1</th>
                    <th>part 2</th>

                    <th>price(R)</th>
                     <th>pay now</th>
                     

                </tr>
                <tr> 
                    <td>physics  </td>
                    <td>physics 1 </td>
                     <td>physics 2 </td>
                    <td>210 rupees</td>
                    <td>
                        <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=210&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td>
                    
                </tr>
                <tr>
                  <th>books name</th>
                    <th>part 1</th>
                   

                    <th>price(R)</th>
                     <th>pay now</th>
                       
                </tr>
                
                  <tr> 
                    <td>math  </td>
                    <td>math 1 </td>
                     <td>150 rupees</td>
                    <td> <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=210&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td> 
                </tr>
                <tr>
                 <th>books name</th>
                    <th>part 1</th>
                    <th>part 2</th>
                     <th>price(R)</th>
                     <th>pay now</th>
                    
   
                </tr>
                 <tr> 
                    <td>chemistry  </td>
                    <td>part 1  </td>
                     <td>part 2</td>
                     <td>160 rupees</td>
                    <td> <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=160&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td> 
            </table>
            <hr>
            <table border="black">
                <caption>ncert 12 th books avaible me</caption>
                <tr>
                    <th>books name</th>
                    <th>part 1</th>
                    <th>part 2</th>

                    <th>price(R)</th>
                     <th>pay now</th>
                     

                </tr>
                <tr> 
                    <td>physics  </td>
                    <td>physics 1 </td>
                     <td>physics 2 </td>
                    <td>200 rupees</td>
                    <td>
                        <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=200&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td>
                    
                </tr>
                <tr>
                  <th>books name</th>
                    <th>part 1</th>
                    <th>part 2</th>
                   

                    <th>price(R)</th>
                     <th>pay now</th>
                       
                </tr>
                
                  <tr> 
                    <td>math  </td>
                    <td>math 1 </td>
                    <td>math 2 </td>
                     <td>180 rupees</td>
                    <td> <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=180&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td> 
                </tr>
                <tr>
                 <th>books name</th>
                    <th>part 1</th>
                    <th>part 2</th>
                     <th>price(R)</th>
                     <th>pay now</th>
                    
   
                </tr>
                 <tr> 
                    <td>chemistry  </td>
                    <td>part 1  </td>
                     <td>part 2</td>
                     <td>165 rupees</td>
                    <td> <a href="upi://pay?pa=ay1990661-1@okaxis=ankit%20Ankit&am=165&cu=INR">
    <button type="submit"style="padding:10px 20px; font-size:16px;">pay now</button>
                    </td> 
            </table>
           
            <h3>
                After payment please send the payment screeshot 
                <a href="https://wa.me/919696125239">
  Send Screenshot on WhatsApp
</a>
<hr>
            </h3>
             <footer>
        <h2>contact</h2>
        <ul>
            <li> Email ay1990661@gmail.com</li>
            <li>9696125239</li>
        </ul>
        <h3>made with  ANKIT &hearts;</h3>
    </footer>



            





           
               



            



</body>
</html>